Kennzahl 2018 2019 2020 2012 2021
Anzahl der Einwohner*innen: 4166 4170 4065 4205
... davon weiblich in %: 49,9 50,3 49,9 48,5
... davon männlich in %: 50,1 49,7 50,1 51,5
... davon unter 18 Jahren in %: 14,7 13,9 14,1 14,1
... davon 18 bis unter 30 Jahren %: 25 25,7 24 23,7
... davon 30 bis unter 45 Jahren %: 21 20,5 21,2 22,7
... davon 45 bis unter 65 Jahren %: 22,3 22,5 23,1 22,6
... davon 65 bis unter 80 Jahren %: 11,8 12,1 12,2 11,5
... davon 80 Jahre und älter in %: 5,2 5,3 5,4 5,4
Durchschnittsalter in Jahren: 40,1 40,4 40,9 40,6
Altenquotient: 25,7 26,1 26,4 25,3
Anzahl der Personen mit Migrationshintergrund: 1251 1281 1293 1436
Anzahl der Personen mit Migrationshintergrund in %: 30 30,7 31,8 34,1
Anzahl der Sozialverschicherungspflichtig Beschäftigten: 1550 1590 1583 1681
Beschäftigungsquote in %: 53,1 54,3 55,7 56,5
Anzahl der Arbeitslose (Jeweils am 30.6): 239 213 238 226
Arbeitslosenquote in %: 8,4 7,4 8,6 7,8
Anzahl Wohnungsgeldempfänger*innen: 242 216 231 204
Wohngeldquote in %: 5,8 5,2 5,7 4,9
Anzahl der von Wohnungslosigkeit bedrohten Haushalte: 7 16 16 6
Leitungsempfänger*innern von SGB II, III und XII: 636 610 614 600
Anteil an Gesamtbevölkerung in %: 21,8 20,8 21,6 20,4