Kennzahl 2018 2019 2020 2012 2021
Anzahl der Einwohner*innen: 8431 8424 8325 8371
... davon weiblich in %: 50,8 50,8 50,3 50,2
... davon männlich in %: 49,2 49,2 49,7 49,8
... davon unter 18 Jahren in %: 11,4 11,8 11,6 11,5
... davon 18 bis unter 30 Jahren %: 27,8 26,2 25,9 25,8
... davon 30 bis unter 45 Jahren %: 19,7 20,4 20,6 20,7
... davon 45 bis unter 65 Jahren %: 24,7 24,5 24,7 24,7
... davon 65 bis unter 80 Jahren %: 11,6 11,7 12 11,9
... davon 80 Jahre und älter in %: 4,8 5,3 5,4 5,4
Durchschnittsalter in Jahren: 41,1 41,3 41,6 41,7
Altenquotient: 23,7 24,8 25 24,9
Anzahl der Personen mit Migrationshintergrund: 1790 1892 1877 1972
Anzahl der Personen mit Migrationshintergrund in %: 21,2 22,5 22,5 23,6
Anzahl der Sozialverschicherungspflichtig Beschäftigten: 3085 3091 3096 3222
Beschäftigungsquote in %: 49,4 50,3 51 52,6
Anzahl der Arbeitslose (Jeweils am 30.6): 456 431 567 427
Arbeitslosenquote in %: 7,5 7,2 9,6 7,2
Anzahl Wohnungsgeldempfänger*innen: 293 266 292 328
Wohngeldquote in %: 3,5 3,2 3,5 3,9
Anzahl der von Wohnungslosigkeit bedrohten Haushalte: 10 15 15 8
Leitungsempfänger*innern von SGB II, III und XII: 1165 1125 1201 1115
Anteil an Gesamtbevölkerung in %: 18,7 18,3 19,8 18,4