Kennzahl 2018 2019 2020 2012 2021
Anzahl der Einwohner*innen: 6676 6696 6645 6644
... davon weiblich in %: 51,8 51,6 51,6 51,8
... davon männlich in %: 48,2 48,4 48,4 48,2
... davon unter 18 Jahren in %: 12,5 12,9 12,6 12,3
... davon 18 bis unter 30 Jahren %: 24,8 23,7 23,4 23,8
... davon 30 bis unter 45 Jahren %: 19,6 20,6 20,5 20,7
... davon 45 bis unter 65 Jahren %: 24,4 24 23,9 23,8
... davon 65 bis unter 80 Jahren %: 13,1 12,7 12,9 12,6
... davon 80 Jahre und älter in %: 5,9 6,1 6,6 6,8
Durchschnittsalter in Jahren: 42,1 42,1 42,5 42,6
Altenquotient: 28,6 28,3 29,6 29,2
Anzahl der Personen mit Migrationshintergrund: 1560 1651 1637 1685
Anzahl der Personen mit Migrationshintergrund in %: 23,4 24,7 24,6 25,4
Anzahl der Sozialverschicherungspflichtig Beschäftigten: 2415 2454 2457 2517
Beschäftigungsquote in %: 51,4 52,2 52,8 53,7
Anzahl der Arbeitslose (Jeweils am 30.6): 276 251 288 286
Arbeitslosenquote in %: 6 5,5 6,4 6,3
Anzahl Wohnungsgeldempfänger*innen: 244 204 223 258
Wohngeldquote in %:3,7 3 3,4 3,9
Anzahl der von Wohnungslosigkeit bedrohten Haushalte: 8 10 15 6
Leitungsempfänger*innern von SGB II, III und XII: 749 695 708 741
Anteil an Gesamtbevölkerung in %: 15,9 14,8 15,2 15,8