Kennzahl 2018 2019 2020 2012 2021
Anzahl der Einwohner*innen: 7431 7435 7350 7472
... davon weiblich in %: 49,7 49,2 49,5 49,8
... davon männlich in %: 50,3 50,8 50,5 50,2
... davon unter 18 Jahren in %: 20,9 20,4 20,4 20,5
... davon 18 bis unter 30 Jahren %: 12,2 12,6 12,3 12,3
... davon 30 bis unter 45 Jahren %: 19,1 19,3 19 19,2
... davon 45 bis unter 65 Jahren %: 28,5 28,4 28,5 28,2
... davon 65 bis unter 80 Jahren %: 13,4 13,1 13,1 13,2
... davon 80 Jahre und älter in %: 5,8 6,2 6,7 6,7
Durchschnittsalter in Jahren: 42,1 42,3 42,7 42,7
Altenquotient: 33,6 33,5 34,4 34,5
Anzahl der Personen mit Migrationshintergrund: 2001 2032 2053 2155
Anzahl der Personen mit Migrationshintergrund in %: 26,9 27,3 27,9 28,8
Anzahl der Sozialverschicherungspflichtig Beschäftigten: 2531 2551 2488 2566
Beschäftigungsquote in %: 53,8 54 53,4 54,6
Anzahl der Arbeitslose (Jeweils am 30.6): 204 202 230 205
Arbeitslosenquote in %: 4,6 4,5 5,2 4,6
Anzahl Wohnungsgeldempfänger*innen: 295 216 211 163
Wohngeldquote in %: 4 2,9 2,9 2,2
Anzahl der von Wohnungslosigkeit bedrohten Haushalte: 0 11 6 0
Leitungsempfänger*innern von SGB II, III und XII: 454 457 483 462
Anteil an Gesamtbevölkerung in %: 9,7 9,7 10,4 9,8