Kennzahl 2018 2019 2020 2012 2021
Anzahl der Einwohner*innen: 3815 3793 2739 3866
... davon weiblich in %: 45,8 45,8 46,4 46,6
... davon männlich in %: 54,2 54,2 53,6 53,4
... davon unter 18 Jahren in %: 9,4 10,2 9,9 9,3
... davon 18 bis unter 30 Jahren %: 38 36,4 34,4 34,6
... davon 30 bis unter 45 Jahren %: 22,6 22,7 24,2 24,6
... davon 45 bis unter 65 Jahren %: 19 19,7 20,2 20,8
... davon 65 bis unter 80 Jahren %: 7,2 7,3 7 6,9
... davon 80 Jahre und älter in %: 3,8 3,7 4,2 3,8
Durchschnittsalter in Jahren: 37,1 37,2 37,6 37,7
Altenquotient: 14,3 14,5 14,6 13,7
Anzahl der Personen mit Migrationshintergrund: 1202 1231 1250 1374
Anzahl der Personen mit Migrationshintergrund in %: 31,5 32,5 33,4 35,5
Anzahl der Sozialverschicherungspflichtig Beschäftigten: 1360 1424 1409 1593
Beschäftigungsquote in %: 44,2 46,7 47 50,6
Anzahl der Arbeitslose (Jeweils am 30.6): 227 218 252 226
Arbeitslosenquote in %: 7,5 7,3 8,5 7,3
Anzahl Wohnungsgeldempfänger*innen: 133 119 92 115
Wohngeldquote in %: 3,5 3,1 2,5 3
Anzahl der von Wohnungslosigkeit bedrohten Haushalte: 5 13 11 0
Leitungsempfänger*innern von SGB II, III und XII: 549 527 552 517
Anteil an Gesamtbevölkerung in %: 17,8 17,3 18,4 16,5