Kennzahl 2018 2019 2020 2012 2021
Anzahl der Einwohner*innen: 4730 4770 4725 4850
... davon weiblich in %: 45,3 45,1 45,5, 45,9
... davon männlich in %: 54,7 54,9 54,5 54,1
... davon unter 18 Jahren in %: 14,3 15,4 15,6 15,4
... davon 18 bis unter 30 Jahren %: 33,7 33,1 31 32,9
... davon 30 bis unter 45 Jahren %: 23,2 23,4 24,2 24
... davon 45 bis unter 65 Jahren %: 21,1 20,2 21,2 20,1
... davon 65 bis unter 80 Jahren %: 6,2 6,2 6,2 5,7
... davon 80 Jahre und älter in %: 1,6 1,6 1,8 1,9
Durchschnittsalter in Jahren: 35,1 34,8 35,3 34,7
Altenquotient: 10,4 10,7 10,9 10,3
Anzahl der Personen mit Migrationshintergrund: 1912 2023 2040 2191
Anzahl der Personen mit Migrationshintergrund in %: 40,4 42,4 43,2 45,2
Anzahl der Sozialverschicherungspflichtig Beschäftigten: 1614 1618 1644 1768
Beschäftigungsquote in %: 42,5 42,7 43,9 46
Anzahl der Arbeitslose (Jeweils am 30.6): 360 343 450 383
Arbeitslosenquote in %: 9,8 9,4 12,5 10,3
Anzahl Wohnungsgeldempfänger*innen: 165 218 172 172
Wohngeldquote in %: 3,5 4,6 3,6 3,5
Anzahl der von Wohnungslosigkeit bedrohten Haushalte: 23 21 20 5
Leitungsempfänger*innern von SGB II, III und XII: 1045 1010 1016 1034
Anteil an Gesamtbevölkerung in %: 27,5 26,7 27,1 27