Kennzahl 2018 2019 2020 2012 2021
Anzahl der Einwohner*innen: 14925 15209 15278 15301
... davon weiblich in %: 52,7 52,5 52,5 52,6
... davon männlich in %:47,3 47,5 47,5 47,4
... davon unter 18 Jahren in %: 15,3 15,2 15,4 15,4
... davon 18 bis unter 30 Jahren %: 13,4 13,8 13,6 12,9
... davon 30 bis unter 45 Jahren %: 16 16,4 16,8 17,1
... davon 45 bis unter 65 Jahren %: 26,9 26,5 26,1 25,9
... davon 65 bis unter 80 Jahren %: 19,7 19 18,3 18,2
... davon 80 Jahre und älter in %: 8,6 9,1 9,9 10,4
Durchschnittsalter in Jahren: 47,1 47 47,1 47,4
Altenquotient: 52 51,3 51,8 52,8
Anzahl der Personen mit Migrationshintergrund: 3365 3521 3610 3705
Anzahl der Personen mit Migrationshintergrund in %: 22,5 23,1 23,6 24,2
Anzahl der Sozialverschicherungspflichtig Beschäftigten: 4471 4627 4619 4740
Beschäftigungsquote in %: 50,6 51,3 51,4 52,9
Anzahl der Arbeitslose (Jeweils am 30.6): 517 477 614 532
Arbeitslosenquote in %: 6,2 5,5 7,1 6,2
Anzahl Wohnungsgeldempfänger*innen: 590 569 601 484
Wohngeldquote in %: 4 3,7 3,9 3,2
Anzahl der von Wohnungslosigkeit bedrohten Haushalte: 12 8 21 10
Leitungsempfänger*innern von SGB II, III und XII: 1307 1292 1434 1350
Anteil an Gesamtbevölkerung in %: 14,8 14,3 16 15,2