Kennzahl 2018 2019 2020 2012 2021
Anzahl der Einwohner*innen: 6779 6909 6880 6794
... davon weiblich in %: 52 52,4 52,6 52,9
... davon männlich in %: 48 47,6 47,4 47,1
... davon unter 18 Jahren in %: 15,4 15,2 15,4 15
... davon 18 bis unter 30 Jahren %: 14,5 14,8 14,5 14,3
... davon 30 bis unter 45 Jahren %: 18,5 18,8 18,9 19,1
... davon 45 bis unter 65 Jahren %: 28,2 27,5 27,2 27,4
... davon 65 bis unter 80 Jahren %: 16,1 15,8 15,8 14,7
... davon 80 Jahre und älter in %: 7,4 7,9 8,2 8,5
Durchschnittsalter in Jahren: 45,2 45,2 45,4 45,7
Altenquotient: 39,6 40 40,5 41
Anzahl der Personen mit Migrationshintergrund: 1461 1597 1641 1572
Anzahl der Personen mit Migrationshintergrund in %: 21,6 23,1 23,9 23,1
Anzahl der Sozialverschicherungspflichtig Beschäftigten: 2320 2410 2337 2406
Beschäftigungsquote in %: 53,8 54,8 53,9 56,1
Anzahl der Arbeitslose (Jeweils am 30.6): 278 241 335 303
Arbeitslosenquote in %: 6,7 5,7 8 7,3
Anzahl Wohnungsgeldempfänger*innen: 375 416 455 370
Wohngeldquote in %: 5,5 6 6,6 5,4
Anzahl der von Wohnungslosigkeit bedrohten Haushalte: 9 15 8 0
Leitungsempfänger*innern von SGB II, III und XII: 806 764 838 828
Anteil an Gesamtbevölkerung in %: 18,7 17,4 19,3 19,3