Kennzahl 2018 2019 2020 2012 2021
Anzahl der Einwohner*innen: 4909 5097 5347 5596
... davon weiblich in %: 51,2 51,2 51,3 51,4
... davon männlich in %: 48,8 48,85 48,7 48,5
... davon unter 18 Jahren in %: 23,0 224 22,1 22,2
... davon 18 bis unter 30 Jahren %: 12,9 13,8 14,4 14,4
... davon 30 bis unter 45 Jahren %: 19,9 19,9 19,7 19,3
... davon 45 bis unter 65 Jahren %: 28,8 28,4 23,0 27,3
... davon 65 bis unter 80 Jahren %: 11,3 11,2 11,2 11,0 
... davon 80 Jahre und älter in %:  4,0 4,3 4,6 5,2
Durchschnittsalter in Jahren: 39,8 39,9 40,1 40,3
Altenquotient: 26,2 26,2 26,7 27,3
Anzahl der Personen mit Migrationshintergrund: 885 963 1030 1109
Anzahl der Personen mit Migrationshintergrund in %: 18,0 18,9 19,3 19,8
Anzahl der Sozialverschicherungspflichtig Beschäftigten: 1700 1779 1887 1972
Beschäftigungsquote in %: 53 53,2 53,6 53,8
Anzahl der Arbeitslose (Jeweils am 30.6): 53 54 98 85
Arbeitslosenquote in %: 1,8 1,7 3 2,5
Anzahl Wohnungsgeldempfänger*innen: 71 56 125 114
Wohngeldquote in %: 1,4 1,1 2,3 2
Anzahl der von Wohnungslosigkeit bedrohten Haushalte: 0 0 4 0
Leitungsempfänger*innern von SGB II, III und XII: 98 104 159 188
Anteil an Gesamtbevölkerung in %: 3,1 3,1 4,5 5,2