Kennzahl 2018 2019 2020 2012 2021
Anzahl der Einwohner*innen: 6583 6731 6729 6702
... davon weiblich in %: 49,5 49,4 49,1 48,9
... davon männlich in %: 50,5 50,6 50,9 51,1
... davon unter 18 Jahren in %: 8,9 9,2 9,6 9,8
... davon 18 bis unter 30 Jahren %: 35,8 34,7 33,5 33,2
... davon 30 bis unter 45 Jahren %: 17,5 18,6 19,4 19,9
... davon 45 bis unter 65 Jahren %: 20,7 20,7 21,2 21,3
... davon 65 bis unter 80 Jahren %: 11 10,7 9,9 9,4
... davon 80 Jahre und älter in %: 6 6,1 6,4 6,5
Durchschnittsalter in Jahren:40,2 40,2 40,1 40
Altenquotient: 24,2 23,7 23 22,1
Anzahl der Personen mit Migrationshintergrund: 1488 1597 1618 1718
Anzahl der Personen mit Migrationshintergrund in %: 22,6 23,7 24,1 25,6
Anzahl der Sozialverschicherungspflichtig Beschäftigten: 2265 2418 2445 2598
Beschäftigungsquote in %: 45,5 47,5 48,2 51,2
Anzahl der Arbeitslose (Jeweils am 30.6): 304 296 359 327
Arbeitslosenquote in %: 6,2 5,9 7,2 6,6
Anzahl Wohnungsgeldempfänger*innen: 191 211 227 252
Wohngeldquote in %: 2,9 3,1 3,4 3,8
Anzahl der von Wohnungslosigkeit bedrohten Haushalte: 13 16 14 0
Leitungsempfänger*innern von SGB II, III und XII: 746 737 748 776
Anteil an Gesamtbevölkerung in %: 15 14,5 14,7 15,3